<!DOCTYPE html>
<html lang="en">
  <head>
    {{> partials/head title="Dashbrd"}}
  </head>

  <body class="d-flex align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12" style="max-width: 25rem">
          <!-- Heading -->
          <h1 class="fs-1 text-center">😅</h1>

          <!-- Subheading -->
          <p class="lead text-center text-body-secondary">Oops! Something went wrong, but we'll get you back on track.</p>

          <!-- Button -->
          <button class="btn btn-secondary w-100">Return to dashboard</button>
        </div>
      </div>
    </div>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
