{
  "name": "dashbrd",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "start": "webpack serve --open",
    "build": "del-cli dist && webpack --mode production"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tiptap/core": "^2.10.4",
    "@tiptap/extension-bubble-menu": "^2.10.4",
    "@tiptap/extension-placeholder": "^2.10.4",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "autosize": "^6.0.1",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "chartjs-adapter-luxon": "^1.3.1",
    "choices.js": "^11.0.2",
    "dropzone": "^6.0.0-beta.2",
    "duo-icons": "^1.1.4",
    "flatpickr": "^4.6.13",
    "inputmask": "^5.0.9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "del-cli": "^6.0.0",
    "handlebars-webpack-plugin": "^2.2.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.6",
    "sass-loader": "^16.0.4",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "webpack-remove-empty-scripts": "^1.0.4"
  }
}
