<aside class="aside" id="sidenav-lg">
  <nav class="navbar navbar-expand-xl navbar-vertical">
    <div class="container-lg">
      <!-- Brand -->
      <a class="navbar-brand fs-5 fw-bold px-xl-3 mb-xl-4" href="{{webRoot}}/index.html">
        <i class="fs-4 text-secondary me-1" data-duoicon="box-2"></i> Dashbrd
      </a>

      <!-- User -->
      <div class="ms-auto d-xl-none">
        <div class="dropdown my-n2">
          <a class="btn btn-link d-inline-flex align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span class="avatar avatar-sm avatar-status avatar-status-success me-3">
              <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-6.jpg" alt="..." />
            </span>
            John Williams
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Account</a></li>
            <li><a class="dropdown-item" href="#">Change password</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a class="dropdown-item" href="#">Sign out</a></li>
          </ul>
        </div>
      </div>

      <!-- Toggler -->
      <button
        class="navbar-toggler ms-3"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidenavLargeCollapse"
        aria-controls="sidenavLargeCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenavLargeCollapse">
        <!-- Search -->
        <div class="input-group d-xl-none my-4 my-xl-0">
          <input
            class="form-control"
            id="topnavSearchInputMobile"
            type="search"
            placeholder="Search"
            aria-label="Search"
            aria-describedby="navbarSearchMobile"
          />
          <span class="input-group-text" id="navbarSearchMobile">
            <span class="material-symbols-outlined"> search </span>
          </span>
        </div>

        <!-- Nav -->
        <nav class="navbar-nav nav-pills mb-7">
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'dashboards'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#dashboards"
              role="button"
              aria-expanded="false"
              aria-controls="dashboards"
            >
              <span class="material-symbols-outlined me-3">space_dashboard</span> Dashboards
            </a>
            <div class="collapse {{#is category 'dashboards'}}show{{/is}}" id="dashboards">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'default'}}active{{/is}}" href="{{webRoot}}/index.html">Default</a>
                <a class="nav-link {{#is page 'crypto'}}active{{/is}}" href="{{webRoot}}/dashboards/crypto.html">Crypto</a>
                <a class="nav-link {{#is page 'saas'}}active{{/is}}" href="{{webRoot}}/dashboards/saas.html">SaaS</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'customers'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#customers"
              role="button"
              aria-expanded="{{#is category 'customers'}}true{{else}}false{{/is}}"
              aria-controls="customers"
            >
              <span class="material-symbols-outlined me-3">group</span> Customers
            </a>
            <div class="collapse {{#is category 'customers'}}show{{/is}}" id="customers">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'customers'}}active{{/is}}" href="{{webRoot}}/customers/customers.html">Customers</a>
                <a class="nav-link {{#is page 'customer'}}active{{/is}}" href="{{webRoot}}/customers/customer.html">Customer details</a>
                <a class="nav-link {{#is page 'customer-new'}}active{{/is}}" href="{{webRoot}}/customers/customer-new.html">New customer</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'projects'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#projects"
              role="button"
              aria-expanded="{{#is category 'projects'}}true{{else}}false{{/is}}"
              aria-controls="projects"
            >
              <span class="material-symbols-outlined me-3">list_alt</span> Projects
            </a>
            <div class="collapse {{#is category 'projects'}}show{{/is}}" id="projects">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'projects'}}active{{/is}}" href="{{webRoot}}/projects/projects.html">Projects</a>
                <a class="nav-link {{#is page 'project'}}active{{/is}}" href="{{webRoot}}/projects/project.html">Project overview</a>
                <a class="nav-link {{#is page 'project-new'}}active{{/is}}" href="{{webRoot}}/projects/project-new.html">New project</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'account'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#account"
              role="button"
              aria-expanded="{{#is category 'account'}}true{{else}}false{{/is}}"
              aria-controls="account"
            >
              <span class="material-symbols-outlined me-3">person</span> Account
            </a>
            <div class="collapse {{#is category 'account'}}show{{/is}}" id="account">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'account'}}active{{/is}}" href="{{webRoot}}/account/account.html">Account overview</a>
                <a class="nav-link {{#is page 'account-settings'}}active{{/is}}" href="{{webRoot}}/account/account-settings.html">Account settings</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'orders'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#orders"
              role="button"
              aria-expanded="{{#is category 'orders'}}true{{else}}false{{/is}}"
              aria-controls="orders"
            >
              <span class="material-symbols-outlined me-3">shopping_cart</span> Orders
            </a>
            <div class="collapse {{#is category 'orders'}}show{{/is}}" id="orders">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'orders'}}active{{/is}}" href="{{webRoot}}/orders/orders.html">Orders</a>
                <a class="nav-link {{#is page 'invoice'}}active{{/is}}" href="{{webRoot}}/orders/invoice.html">Invoice</a>
                <a class="nav-link {{#is page 'pricing'}}active{{/is}}" href="{{webRoot}}/orders/pricing.html">Pricing</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link {{#is category 'posts'}}active{{/is}}"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#posts"
              role="button"
              aria-expanded="{{#is category 'posts'}}true{{else}}false{{/is}}"
              aria-controls="posts"
            >
              <span class="material-symbols-outlined me-3">text_fields</span> Posts
            </a>
            <div class="collapse {{#is category 'posts'}}show{{/is}}" id="posts">
              <nav class="nav nav-pills">
                <a class="nav-link {{#is page 'categories'}}active{{/is}}" href="{{webRoot}}/posts/categories.html">Categories</a>
                <a class="nav-link {{#is page 'posts'}}active{{/is}}" href="{{webRoot}}/posts/posts.html">Posts</a>
                <a class="nav-link {{#is page 'post-new'}}active{{/is}}" href="{{webRoot}}/posts/post-new.html">New post</a>
              </nav>
            </div>
          </div>
          <div class="nav-item">
            <a
              class="nav-link"
              href="#"
              data-bs-toggle="collapse"
              data-bs-target="#authentication"
              role="button"
              aria-expanded="false"
              aria-controls="authentication"
            >
              <span class="material-symbols-outlined me-3">login</span> Authentication
            </a>
            <div class="collapse" id="authentication">
              <nav class="nav nav-pills">
                <a class="nav-link" href="{{webRoot}}/auth/sign-in.html">Sign in</a>
                <a class="nav-link" href="{{webRoot}}/auth/sign-up.html">Sign up</a>
                <a class="nav-link" href="{{webRoot}}/auth/password-reset.html">Password reset</a>
                <a class="nav-link" href="{{webRoot}}/auth/error.html">Error</a>
              </nav>
            </div>
          </div>
        </nav>

        <!-- Heading -->
        <h3 class="fs-base px-3 mb-4">Documentation</h3>

        <!-- Nav -->
        <nav class="navbar-nav nav-pills mb-xl-7">
          <div class="nav-item">
            <a class="nav-link {{#is page 'getting-started'}}active{{/is}}" href="{{webRoot}}/docs/getting-started.html">
              <span class="material-symbols-outlined me-3">sticky_note_2</span> Getting started
            </a>
          </div>
          <div class="nav-item">
            <a class="nav-link {{#is page 'components'}}active{{/is}}" href="{{webRoot}}/docs/components.html">
              <span class="material-symbols-outlined me-3">deployed_code</span> Components
            </a>
          </div>
          <div class="nav-item">
            <a class="nav-link {{#is page 'changelog'}}active{{/is}}" href="{{webRoot}}/docs/changelog.html">
              <span class="material-symbols-outlined me-3">list_alt</span> Changelog
              <span class="badge text-bg-primary ms-auto">{{themeVersion}}</span>
            </a>
          </div>
        </nav>

        <!-- Divider -->
        <hr class="my-4 d-xl-none" />

        <!-- Nav -->
        <nav class="navbar-nav nav-pills d-xl-none mb-7">
          <div class="nav-item dropdown">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" data-bs-settings-switcher aria-expanded="false">
              <span class="material-symbols-outlined"> settings </span> <span class="d-xl-none ms-3">Settings</span>
            </a>
            {{> partials/dropdown-settings}}
          </div>
          <div class="nav-item">
            <a class="nav-link" href="https://themes.getbootstrap.com/product/dashbrd/" target="_blank">
              <span class="material-symbols-outlined me-3">local_mall</span> Go to product page
            </a>
          </div>
          <div class="nav-item">
            <a class="nav-link" href="mailto:yevgenysim+simpleqode@gmail.com">
              <span class="material-symbols-outlined me-3">alternate_email</span> Contact us
            </a>
          </div>
        </nav>

        <!-- Card -->
        <div class="card mt-auto">
          <div class="card-body">
            <!-- Heading -->
            <h6>Need help?</h6>

            <!-- Text -->
            <p class="text-body-secondary mb-0">Feel free to reach out to us should you have any questions or suggestions.</p>
          </div>
        </div>
      </div>
    </div>
  </nav>
</aside>
