<aside class="aside aside-sm d-none d-xl-flex" id="sidenav-sm" style="z-index: 1">
  <nav class="navbar navbar-expand-xl navbar-vertical overflow-visible">
    <div class="container-fluid">
      <!-- Nav -->
      <nav class="navbar-nav nav-pills h-100">
        <div class="nav-item dropend">
          <a href="#" role="button" data-bs-toggle="dropdown" data-bs-settings-switcher aria-expanded="false">
            <div class="nav-link" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-trigger="hover" data-bs-title="Settings">
              <span class="material-symbols-outlined"> settings </span>
            </div>
          </a>
          {{> partials/dropdown-settings}}
        </div>
        <div class="nav-item" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-toggle="hover" data-bs-title="Go to product page">
          <a class="nav-link" href="https://themes.getbootstrap.com/product/dashbrd/" target="_blank">
            <span class="material-symbols-outlined mx-auto"> local_mall </span>
          </a>
        </div>
        <div class="nav-item mt-auto" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-toggle="hover" data-bs-title="Contact us">
          <a class="nav-link" href="mailto:yevgenysim+simpleqode@gmail.com">
            <span class="material-symbols-outlined mx-auto"> support </span>
          </a>
        </div>
      </nav>
    </div>
  </nav>
</aside>
