<nav class="navbar navbar-expand-xl" id="topnav-lg">
  <div class="container-lg">
    <!-- Brand -->
    <a class="navbar-brand fs-5 fw-bold" href="{{webRoot}}/index.html"> <i class="fs-4 text-secondary me-1" data-duoicon="box-2"></i> Dashbrd </a>

    <!-- User -->
    <div class="ms-auto d-xl-none">
      <div class="dropdown my-n2">
        <a class="btn btn-link d-inline-flex align-items-center dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="avatar avatar-sm avatar-status avatar-status-success me-3">
            <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-6.jpg" alt="..." />
          </span>
          John Williams
        </a>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Account</a></li>
          <li><a class="dropdown-item" href="#">Change password</a></li>
          <li>
            <hr class="dropdown-divider" />
          </li>
          <li><a class="dropdown-item" href="#">Sign out</a></li>
        </ul>
      </div>
    </div>

    <!-- Toggler -->
    <button
      class="navbar-toggler ms-3"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#topnavLargeCollapse"
      aria-controls="topnavLargeCollapse"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="topnavLargeCollapse">
      <!-- Search -->
      <div class="input-group d-xl-none my-4 my-xl-0">
        <input class="form-control" id="topnavSearchInputMobile" type="search" placeholder="Search" aria-label="Search" aria-describedby="navbarSearchMobile" />
        <span class="input-group-text" id="navbarSearchMobile">
          <span class="material-symbols-outlined"> search </span>
        </span>
      </div>

      <!-- Nav -->
      <nav class="navbar-nav nav-pills mx-auto">
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {{#is category 'dashboards'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dashboards
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'default'}}active{{/is}}" href="{{webRoot}}/index.html">Default</a>
            <a class="dropdown-item {{#is page 'crypto'}}active{{/is}}" href="{{webRoot}}/dashboards/crypto.html">Crypto</a>
            <a class="dropdown-item {{#is page 'saas'}}active{{/is}}" href="{{webRoot}}/dashboards/saas.html">SaaS</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {{#is category 'customers'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Customers
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'customers'}}active{{/is}}" href="{{webRoot}}/customers/customers.html">Customers</a>
            <a class="dropdown-item {{#is page 'customer'}}active{{/is}}" href="{{webRoot}}/customers/customer.html">Customer details</a>
            <a class="dropdown-item {{#is page 'customer-new'}}active{{/is}}" href="{{webRoot}}/customers/customer-new.html">New customer</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {{#is category 'projects'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Projects
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'projects'}}active{{/is}}" href="{{webRoot}}/projects/projects.html">Projects</a>
            <a class="dropdown-item {{#is page 'project'}}active{{/is}}" href="{{webRoot}}/projects/project.html">Project overview</a>
            <a class="dropdown-item {{#is page 'project-new'}}active{{/is}}" href="{{webRoot}}/projects/project-new.html">New project</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle  {{#is category 'account'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'account'}}active{{/is}}" href="{{webRoot}}/account/account.html">Account overview</a>
            <a class="dropdown-item {{#is page 'account-settings'}}active{{/is}}" href="{{webRoot}}/account/account-settings.html">Account settings</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {{#is category 'orders'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Orders
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'orders'}}active{{/is}}" href="{{webRoot}}/orders/orders.html">Orders</a>
            <a class="dropdown-item {{#is page 'invoice'}}active{{/is}}" href="{{webRoot}}/orders/invoice.html">Invoice</a>
            <a class="dropdown-item {{#is page 'pricing'}}active{{/is}}" href="{{webRoot}}/orders/pricing.html">Pricing</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle {{#is category 'posts'}}active{{/is}}" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Posts
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'categories'}}active{{/is}}" href="{{webRoot}}/posts/categories.html">Categories</a>
            <a class="dropdown-item {{#is page 'posts'}}active{{/is}}" href="{{webRoot}}/posts/posts.html">Posts</a>
            <a class="dropdown-item {{#is page 'post-new'}}active{{/is}}" href="{{webRoot}}/posts/post-new.html">New post</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Authentication </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="{{webRoot}}/auth/sign-in.html">Sign in</a>
            <a class="dropdown-item" href="{{webRoot}}/auth/sign-up.html">Sign up</a>
            <a class="dropdown-item" href="{{webRoot}}/auth/password-reset.html">Password reset</a>
            <a class="dropdown-item" href="{{webRoot}}/auth/error.html">Error</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle {{#is category 'documentation'}}active{{/is}}"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            Documentation
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item {{#is page 'getting-started'}}active{{/is}}" href="{{webRoot}}/docs/getting-started.html"> Getting started </a>
            <a class="dropdown-item {{#is page 'components'}}active{{/is}}" href="{{webRoot}}/docs/components.html"> Components </a>
            <a class="dropdown-item d-flex {{#is page 'changelog'}}active{{/is}}" href="{{webRoot}}/docs/changelog.html">
              Changelog
              <span class="badge text-bg-primary ms-auto">{{themeVersion}}</span>
            </a>
          </div>
        </div>
      </nav>

      <!-- Divider -->
      <hr class="my-4 d-xl-none" />

      <!-- Nav -->
      <nav class="navbar-nav nav-pills">
        <div class="nav-item dropdown">
          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" data-bs-settings-switcher aria-expanded="false">
            <span class="material-symbols-outlined"> settings </span> <span class="d-xl-none ms-3">Settings</span>
          </a>
          {{> partials/dropdown-settings}}
        </div>
        <div class="nav-item">
          <a class="nav-link" href="https://themes.getbootstrap.com/product/dashbrd/" target="_blank">
            <span class="material-symbols-outlined">local_mall</span> <span class="d-xl-none ms-3">Go to product page</span>
          </a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="mailto:yevgenysim+simpleqode@gmail.com">
            <span class="material-symbols-outlined">alternate_email</span> <span class="d-xl-none ms-3">Contact us</span>
          </a>
        </div>
      </nav>
    </div>
  </div>
</nav>
