<!DOCTYPE html>
<html lang="en">
  <head>
    {{> partials/head title="Dashbrd"}}
  </head>

  <body>
    <!-- Sidenav -->
    {{> partials/sidenav category="projects" page="project"}}

    <!-- Topnav -->
    {{> partials/topnav category="projects" page="project"}}

    <!-- Main -->
    <main class="main px-lg-6">
      <!-- Content -->
      <div class="container-lg">
        <!-- Page content -->
        <div class="row gx-xl-9">
          <div class="col-12 col-xxl-3 order-xxl-1">
            <div class="position-sticky mb-8" style="top: 2rem">
              <div class="card bg-body">
                <div class="card-body py-3">
                  <!-- List -->
                  <ul class="list-group list-group-flush bg-body mb-0">
                    <li class="list-group-item d-flex align-items-center justify-content-between bg-body px-0">
                      <span class="text-body-secondary">Created</span>
                      <time datetime="02/04/2024">02/04/2024</time>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between bg-body px-0">
                      <span class="text-body-secondary">Last Updated</span>
                      <time datetime="10/04/2024">10/04/2024</time>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between bg-body px-0">
                      <span class="text-body-secondary">Author</span>
                      <div class="d-flex align-items-center">
                        <div class="avatar avatar-xs me-2">
                          <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-2.jpg" alt="..." />
                        </div>
                        M. Johnson
                      </div>
                    </li>
                    <li class="list-group-item d-flex align-items-center justify-content-between bg-body px-0">
                      <span class="text-body-secondary">Status</span>
                      <span class="badge bg-success-subtle text-success">Ready to Ship</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-xxl-9 order-xxl-0">
            <section>
              <div class="row">
                <div class="col">
                  <!-- Avatar -->
                  <div class="avatar avatar-lg mb-3">
                    <img class="avatar-img" src="{{webRoot}}/assets/img/projects/project-1.png" alt="..." />
                  </div>

                  <!-- Heading -->
                  <h1 class="fs-3 mb-5">Filters AI</h1>

                  <!-- Subheading -->
                  <h3 class="fs-base fw-normal text-body-secondary mt-5">Goal</h3>

                  <!-- Text -->
                  <p>Make it faster to apply multiple filters.</p>

                  <!-- Subheading -->
                  <h3 class="fs-base fw-normal text-body-secondary mt-5">How it works?</h3>

                  <!-- Text -->
                  <p>
                    The "AI-Structured Table Filters" project is an innovative initiative that aims to revolutionize the way we interact with data tables. This
                    project leverages the power of Artificial Intelligence to intelligently structure table filters, thereby enhancing user experience and
                    improving data accessibility.
                  </p>

                  <!-- Heading -->
                  <h3 class="fs-base fw-normal text-body-secondary mt-5">Team</h3>

                  <!-- Avatar group -->
                  <div class="avatar-group">
                    <div class="avatar avatar-sm">
                      <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-2.jpg" alt="..." />
                    </div>
                    <div class="avatar avatar-sm">
                      <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-3.jpg" alt="..." />
                    </div>
                    <div class="avatar avatar-sm">
                      <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-4.jpg" alt="..." />
                    </div>
                    <div class="avatar avatar-sm">
                      <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-5.jpg" alt="..." />
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Divider -->
            <hr class="my-8" />

            <section class="mb-8">
              <!-- Heading -->
              <h2 class="fs-5 mb-5">Hours worked</h2>

              <!-- Chart -->
              <div class="chart">
                <canvas class="chart-canvas" id="projectPerformanceChart"></canvas>
              </div>
            </section>
            <section class="mb-8">
              <!-- Header -->
              <div class="row align-items-center justify-content-between mb-5">
                <div class="col">
                  <h2 class="fs-5 mb-0">Files</h2>
                </div>
                <div class="col-auto">
                  <a class="btn btn-light"> <span class="material-symbols-outlined text-body-secondary me-1">upload</span> Upload </a>
                </div>
              </div>

              <!-- Table -->
              <div class="table-responsive">
                <table class="table align-middle mb-0">
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar rounded text-primary">
                            <i class="fs-4" data-duoicon="id-card"></i>
                          </div>
                          <div class="ms-4">
                            <div class="fw-normal">invoice.pdf</div>
                            <div class="fs-sm text-body-secondary">1.5mb · PNG</div>
                          </div>
                        </div>
                      </td>
                      <td class="text-body-secondary">Uploaded on Mar 01, 2024</td>
                      <td style="width: 0">
                        <button class="btn btn-sm btn-light">Download</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar rounded text-primary">
                            <i class="fs-4" data-duoicon="id-card"></i>
                          </div>
                          <div class="ms-4">
                            <div class="fw-normal">agreement_123.pdf</div>
                            <div class="fs-sm text-body-secondary">3.7mb · PDF</div>
                          </div>
                        </div>
                      </td>
                      <td class="text-body-secondary">Updated on Mar 03, 2024</td>
                      <td style="width: 0">
                        <button class="btn btn-sm btn-light">Download</button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="avatar rounded text-primary">
                            <i class="fs-4" data-duoicon="id-card"></i>
                          </div>
                          <div class="ms-4">
                            <div class="fw-normal">receipt_456.pdf</div>
                            <div class="fs-sm text-body-secondary">2.1mb · PDF</div>
                          </div>
                        </div>
                      </td>
                      <td class="text-body-secondary">Uploaded on Mar 05, 2024</td>
                      <td style="width: 0">
                        <button class="btn btn-sm btn-light">Download</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
            <section>
              <!-- Heading -->
              <h2 class="fs-5 mb-5">Activity</h2>

              <!-- Activity (form) -->
              <form class="mb-5">
                <div class="form-control mb-1" id="tiptapExample" data-placeholder="Enter your comment..."></div>
                <div class="text-end">
                  <button class="btn btn-sm btn-link text-body-secondary">Clear</button>
                  <button class="btn btn-sm btn-light">Send</button>
                </div>
              </form>

              <!-- Activity (items)  -->
              <div class="row gx-3 mb-4">
                <div class="col-auto">
                  <!-- Avatar -->
                  <div class="avatar">
                    <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-2.jpg" alt="..." />
                  </div>
                </div>
                <div class="col">
                  <!-- Card -->
                  <div class="card bg-body-tertiary border-transparent mb-0">
                    <div class="card-body p-4">
                      <!-- Header -->
                      <div class="row align-items-center mb-2">
                        <div class="col">
                          <!-- Heading -->
                          <h6 class="fs-sm fw-normal text-body-secondary mb-0">Michael Johnson · 1d ago</h6>
                        </div>
                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <span class="material-symbols-outlined text-body-secondary" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                              >more_horiz</span
                            >
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- Text -->
                      <p class="mb-0">Just finished the design for the new filters. What do you think?</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gx-3 mb-4">
                <div class="col-auto">
                  <!-- Avatar -->
                  <div class="avatar">
                    <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-1.jpg" alt="..." />
                  </div>
                </div>
                <div class="col">
                  <!-- Card -->
                  <div class="card bg-body-tertiary border-transparent mb-0">
                    <div class="card-body p-4">
                      <!-- Header -->
                      <div class="row align-items-center mb-2">
                        <div class="col">
                          <!-- Heading -->
                          <h6 class="fs-sm fw-normal text-body-secondary mb-0">Emily Thompson · 1d ago</h6>
                        </div>
                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <span class="material-symbols-outlined text-body-secondary" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                              >more_horiz</span
                            >
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- Text -->
                      <p class="mb-0">I think the new filters look great! I can't wait to see them in action.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row gx-3">
                <div class="col-auto">
                  <!-- Avatar -->
                  <div class="avatar">
                    <img class="avatar-img" src="{{webRoot}}/assets/img/photos/photo-3.jpg" alt="..." />
                  </div>
                </div>
                <div class="col">
                  <!-- Card -->
                  <div class="card bg-body-tertiary border-transparent mb-0">
                    <div class="card-body p-4">
                      <!-- Header -->
                      <div class="row align-items-center mb-2">
                        <div class="col">
                          <!-- Heading -->
                          <h6 class="fs-sm fw-normal text-body-secondary mb-0">Robert Garcia · 12m ago</h6>
                        </div>
                        <div class="col-auto">
                          <!-- Dropdown -->
                          <div class="dropdown">
                            <span class="material-symbols-outlined text-body-secondary" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                              >more_horiz</span
                            >
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>

                      <!-- Text -->
                      <p class="mb-0">I agree with Emily. The new filters look amazing. Great job!</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
