// 
// avatar.scss
// 

.avatar {
  --#{$prefix}avatar-size: #{$avatar-size};
  --#{$prefix}avatar-border-radius: #{$avatar-border-radius};
  --#{$prefix}avatar-font-size: #{$avatar-font-size};
  --#{$prefix}avatar-bg: #{$avatar-bg};
  --#{$prefix}avatar-color: #{$avatar-color};
  --#{$prefix}avatar-group-offset: #{$avatar-group-offset};
  --#{$prefix}avatar-group-outline-width: #{$avatar-group-outline-width};
  --#{$prefix}avatar-status-border-width: var(--#{$prefix}border-width);
  --#{$prefix}avatar-status-border-color: var(--#{$prefix}border-color);
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: var(--#{$prefix}avatar-size);
  min-width: var(--#{$prefix}avatar-size);
  height: var(--#{$prefix}avatar-size);
  border-radius: var(--#{$prefix}avatar-border-radius);
  background-color: var(--#{$prefix}avatar-bg);
  font-size: var(--#{$prefix}avatar-font-size);
  text-transform: uppercase;
  color: var(--#{$prefix}avatar-color);
}

// Status

.avatar-status::before {
  content: '';
  position: absolute;
  inset: calc(var(--#{$prefix}avatar-size) / -8);
  border: calc(var(--#{$prefix}avatar-status-border-width) * 2) solid var(--#{$prefix}avatar-status-border-color);
  clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
  border-radius: inherit;
  transition: $transition-base;
  transition-property: transform;
}

@each $color, $value in $theme-colors {
  .avatar-status-#{$color}::before {
    --#{$prefix}avatar-status-border-color: var(--#{$prefix}#{$color});
  }
}

@if $enable-transitions {
  .avatar-status:hover::before {
    transform: rotate(360deg);
  }
}

// Sizes

.avatar-xl {
  --#{$prefix}avatar-size: #{$avatar-size-xl};
  --#{$prefix}avatar-font-size: #{$avatar-font-size-xl};
}

.avatar-lg {
  --#{$prefix}avatar-size: #{$avatar-size-lg};
  --#{$prefix}avatar-font-size: #{$avatar-font-size-lg};
}

.avatar-sm {
  --#{$prefix}avatar-size: #{$avatar-size-sm};
  --#{$prefix}avatar-font-size: #{$avatar-font-size-sm};
}

.avatar-xs {
  --#{$prefix}avatar-size: #{$avatar-size-xs};
  --#{$prefix}avatar-font-size: #{$avatar-font-size-xs};
}

// Image

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

// Group

.avatar-group {
  display: inline-flex;

  .avatar + .avatar {
    margin-left: var(--#{$prefix}avatar-group-offset);
  }

  .avatar:not(:last-child) {
    mask-image: radial-gradient(
      circle at calc(100% - var(--#{$prefix}avatar-group-offset) + var(--#{$prefix}avatar-group-outline-width)) 50%,
      transparent calc(var(--#{$prefix}avatar-size) / 2 + var(--#{$prefix}avatar-group-outline-width) / 2),
      black calc(var(--#{$prefix}avatar-size) / 2 + var(--#{$prefix}avatar-group-outline-width) / 2)
    );
  }
}