//
// tables.scss
//

.table {
  --#{$prefix}table-border-width: #{$table-border-width};
  --#{$prefix}table-th-color: #{$table-th-color};
  border-top: var(--#{$prefix}table-border-width) solid var(--#{$prefix}table-border-color);
}

.table th {
  color: var(--#{$prefix}table-th-color);
}

// Table selectable

@mixin rounder {
  content: '';
  position: absolute;
  top: calc(var(--#{$prefix}table-border-width) * -1);
  bottom: calc(var(--#{$prefix}table-border-width) * -1);
  width: calc(var(--#{$prefix}gutter-x) / 2);
  background-color: var(--#{$prefix}table-active-bg);
  border: var(--#{$prefix}table-border-color) solid var(--#{$prefix}table-border-width);
}

.table-selectable > tbody > tr:has(.form-check-input:checked) {
  --#{$prefix}table-bg: var(--#{$prefix}table-active-bg);
}

.table-selectable > tbody > tr:has(.form-check-input:checked) > td:first-child {
  position: relative;

  &::before {
    @include rounder;
    right: 100%;
    border-top-left-radius: var(--#{$prefix}border-radius);
    border-bottom-left-radius: var(--#{$prefix}border-radius);
    border-right: 0;
  }
}

.table-selectable > tbody > tr:has(.form-check-input:checked) > td:last-child {
  position: relative;

  &::before {
    @include rounder;
    left: 100%;
    border-top-right-radius: var(--#{$prefix}border-radius);
    border-bottom-right-radius: var(--#{$prefix}border-radius);
    border-left: 0;
  }
}

.table-selectable > tbody > tr:has(.form-check-input:checked) + tr:has(.form-check-input:checked) > td:first-child::before {
  top: calc((var(--#{$prefix}border-width) + var(--#{$prefix}border-radius)) * -1);
  border-top-left-radius: 0;
  border-top-width: 0;
}

.table-selectable > tbody > tr:has(.form-check-input:checked) + tr:has(.form-check-input:checked) > td:last-child::before {
  top: calc((var(--#{$prefix}border-width) + var(--#{$prefix}border-radius)) * -1);
  border-top-right-radius: 0;
  border-top-width: 0;
}

.table-responsive:has(> .table-selectable) {
  margin-left: calc(var(--#{$prefix}gutter-x) / -2);
  margin-right: calc(var(--#{$prefix}gutter-x) / -2);
  padding-left: calc(var(--#{$prefix}gutter-x) / 2);
  padding-right: calc(var(--#{$prefix}gutter-x) / 2);
}

// Flush

.table-flush {
  --#{$prefix}table-bg: transparent;
  border-top: 0;
}

.table-flush tbody > tr:last-child th,
.table-flush tbody > tr:last-child td {
  border-bottom: 0;
}
