<!DOCTYPE html>
<html lang="en">
  <head>
    {{> partials/head title="Dashbrd"}}
  </head>

  <body>
    <!-- Sidenav -->
    {{> partials/sidenav category="orders" page="pricing"}}

    <!-- Topnav -->
    {{> partials/topnav category="orders" page="pricing"}}

    <!-- Main -->
    <main class="main px-lg-6">
      <!-- Content -->
      <div class="container-lg">
        <!-- Page content -->
        <header class="text-center text-sm-start my-7">
          <span class="badge py-2 px-4 mb-5 border border-primary-subtle rounded-pill fs-base text-primary">Pricing</span>
          <div class="row align-items-center">
            <div class="col">
              <h1 class="fs-1">Simple, transparent pricing</h1>
              <p class="lead text-body-secondary mb-0">Find the plan that fits your needs.</p>
            </div>
            <div class="col-12 col-sm-auto mt-4 mt-sm-0">
              <a class="btn btn-light d-block">Contact Sales</a>
            </div>
          </div>
        </header>

        <!-- Pricing options -->
        <div class="row mb-9">
          <div class="col-12 col-lg-4">
            <div class="card bg-body-tertiary border-transparent">
              <div class="card-body">
                <h5 class="fs-5 mb-1">Basic</h5>
                <p class="text-body-secondary">For small and medium sized businesses.</p>
                <div class="d-flex align-items-center mb-5">
                  <span class="fs-3">$</span>
                  <span class="fs-1 fw-semibold">0</span>
                  <span class="fs-6 text-body-secondary ms-1">/ month</span>
                </div>
                <ul class="list-group list-group-flush mb-5">
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">1 user</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Unlimited projects</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">2GB storage</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-danger">close</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Priority support</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-danger">close</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <a class="btn btn-dark d-block" href="#">Get started</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card bg-body-tertiary border-transparent mt-3 mt-lg-0">
              <div class="card-body">
                <h5 class="fs-5 mb-1">Pro</h5>
                <p class="text-body-secondary">For larger businesses.</p>
                <div class="d-flex align-items-center mb-5">
                  <span class="fs-3">$</span>
                  <span class="fs-1 fw-semibold">49</span>
                  <span class="fs-6 text-body-secondary ms-1">/ month</span>
                </div>
                <ul class="list-group list-group-flush mb-5">
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">&lt; 50 users</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Unlimited projects</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">10GB storage</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Priority support</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-danger">close</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <a class="btn btn-secondary d-block" href="#">Get started</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4">
            <div class="card bg-body-tertiary border-transparent mt-3 mt-lg-0">
              <div class="card-body">
                <h5 class="fs-5 mb-1">Enterprise</h5>
                <p class="text-body-secondary">For major businesses with millions of transactions.</p>
                <div class="d-flex align-items-center mb-5">
                  <span class="fs-3">$</span>
                  <span class="fs-1 fw-semibold">149</span>
                  <span class="fs-6 text-body-secondary ms-1">/ month</span>
                </div>
                <ul class="list-group list-group-flush mb-5">
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">50+ users</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Unlimited projects</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">100GB storage</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                  <li class="list-group-item bg-body-tertiary border-dark px-0">
                    <div class="row">
                      <div class="col text-body-secondary">Priority support</div>
                      <div class="col-auto">
                        <span class="material-symbols-outlined text-success">check</span>
                      </div>
                    </div>
                  </li>
                </ul>
                <a class="btn btn-dark d-block" href="#">Get started</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Header -->
        <header class="mb-5">
          <h2 class="fs-5 mb-1">FAQ</h2>
          <p class="text-body-secondary mb-0">Answers to the most popular questions.</p>
        </header>

        <!-- Accordion -->
        <div class="accordion accordion-flush" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button px-0"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                How can I track my order?
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
              <div class="accordion-body px-0">
                You will receive an email with a tracking number once your order has been shipped. You can use this number to track your order directly on our
                website, or on the courier’s website.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button px-0 collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                What is your return policy?
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body px-0">
                We offer a 30-day return policy from the date of delivery. Items must be unused and in their original packaging. To initiate a return, visit our
                Returns page or contact our customer service team.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button px-0 collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                What payment methods do you accept?
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body px-0">
                We accept a variety of payment methods including major credit cards (Visa, MasterCard, American Express), PayPal, and Apple Pay.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button px-0 collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                How long does shipping take?
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body px-0">
                Shipping times vary based on your location and shipping method. Standard shipping typically takes 3-7 business days, while expedited shipping
                takes 1-3 business days.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button px-0 collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                Do you offer international shipping?
              </button>
            </h2>
            <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body px-0">
                Yes, we offer international shipping to select countries. Shipping fees and delivery times vary by destination. You can check available shipping
                options during checkout.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- JAVASCRIPT -->
    {{> partials/scripts}}
  </body>
</html>
